% layout 'default';
<style>
#input {
   text-align: center;
}
.input {
   font: bold 72px sans-serif;
   margin: 0.2em 0.2em;
}
.button {
   border: #aaa;
   border-radius: 10px;
   background: #eee;
   border: 2px solid #bbb;
   padding-left: 0.3em;
   padding-right: 0.3em;
}
.text {
   width: 95%;
   height: 10em;
   text-align: left;
   font-weight: normal;
}
div#icons {
   margin-top: 1em;
   text-align: center;
}
.icon {
   width: 30%;
   margin: 1%;
}
div#credits {
   text-align: center;
   font-size: 10pt;
}
</style>

<div id="input">
   <form action="/e" method="get">
      <textarea class="input text" name="expression"><%= $expression %></textarea>
      <input class="input button" type="submit" value="Go!">
   </form>
</div>

<div id="credits"><a href="credits">credits</a></div>
