% layout 'default';
<style>
#input {
   text-align: center;
}
.input {
   font: bold 48px sans-serif;
   margin: 0.2em 0.2em;
}
.button {
   border: #aaa;
   border-radius: 3px;
   background: #ccc;
   border: 2px solid #bbb;
}
.text {
   width: 1.5em;
   text-align: center;
}
div#icons {
   margin-top: 1em;
   text-align: center;
}
.icon {
   width: 30%;
   margin: 1%;
}
</style>

<div id="input">
   <form action="/" method="get">
      <input class="input text" name="n_cards" type="text" value="<%= $n_cards %>">
      <input class="input button" type="submit" value="Go!">
   </form>
</div>

<div id="icons">
% my $i = 0;
% for my $card ($cards->@*) {
<img class="icon" id="<%= $card->{id} %>" src="<%= $card->{url} %>" />
%     if (++$i % 3 == 0) {
         <br />
%     }
% }
</div>
