% layout 'default';
<div id="input">
% if ($error) {
   <p class="error">Syntax error, please correct!</p>
% }
   <form action="/e" method="get">
      <textarea class="input text" name="expression"><%= $expression %></textarea>
      <input class="input button" type="submit" value="Go!">
   </form>
</div>
<div id="decks">
<ul>
   <li>avocado</li>
   <li>avofood</li>
   <li>d6</li>
   <li>d6b</li>
   <li>d6blue</li>
   <li>d6c</li>
   <li>d6cyan</li>
   <li>d6g</li>
   <li>d6green</li>
   <li>d6m</li>
   <li>d6magenta</li>
   <li>d6r</li>
   <li>d6red</li>
   <li>d6y</li>
   <li>d6yellow</li>
   <li>eotd/car</li>
   <li>eotd/fence</li>
   <li>eotd/zombie</li>
   <li>fandom</li>
   <li>gi/abstract</li>
   <li>gi/action</li>
   <li>gi/all</li>
   <li>gi/anatomy</li>
   <li>gi/ancient-egypt</li>
   <li>gi/ancient-greece-roman-empire</li>
   <li>gi/animal</li>
   <li>gi/arimaa</li>
   <li>gi/armor</li>
   <li>gi/arrow-spear</li>
   <li>gi/australia</li>
   <li>gi/axe</li>
   <li>gi/bag</li>
   <li>gi/ball</li>
   <li>gi/bird</li>
   <li>gi/blade-sword-knife</li>
   <li>gi/block</li>
   <li>gi/blood-wound</li>
   <li>gi/board-card</li>
   <li>gi/boat</li>
   <li>gi/body</li>
   <li>gi/bomb</li>
   <li>gi/bone</li>
   <li>gi/book</li>
   <li>gi/boot-shoe</li>
   <li>gi/bottle</li>
   <li>gi/bridge</li>
   <li>gi/building-place</li>
   <li>gi/celtic</li>
   <li>gi/chemical</li>
   <li>gi/cinema</li>
   <li>gi/circus</li>
   <li>gi/civilization</li>
   <li>gi/claw</li>
   <li>gi/clothing</li>
   <li>gi/cluedo</li>
   <li>gi/container</li>
   <li>gi/creature-monster</li>
   <li>gi/cross</li>
   <li>gi/death</li>
   <li>gi/dice</li>
   <li>gi/door-gate</li>
   <li>gi/egg</li>
   <li>gi/electronic-device</li>
   <li>gi/energy</li>
   <li>gi/explosion-projectile</li>
   <li>gi/eye</li>
   <li>gi/farm</li>
   <li>gi/fire</li>
   <li>gi/fish</li>
   <li>gi/flag</li>
   <li>gi/food</li>
   <li>gi/france</li>
   <li>gi/fruit-vegetable</li>
   <li>gi/game-of-thrones</li>
   <li>gi/glass</li>
   <li>gi/gui</li>
   <li>gi/gun-firearm</li>
   <li>gi/hand</li>
   <li>gi/hat-helmet-crown</li>
   <li>gi/head-face</li>
   <li>gi/heart</li>
   <li>gi/household</li>
   <li>gi/ice</li>
   <li>gi/insect-spider</li>
   <li>gi/kitchenware</li>
   <li>gi/life-health-medicine</li>
   <li>gi/light</li>
   <li>gi/lightning</li>
   <li>gi/liquid</li>
   <li>gi/lock-key</li>
   <li>gi/machine</li>
   <li>gi/mammal</li>
   <li>gi/map-country</li>
   <li>gi/mask</li>
   <li>gi/meat</li>
   <li>gi/medieval-fantasy-characters</li>
   <li>gi/metal</li>
   <li>gi/mexico</li>
   <li>gi/mineral</li>
   <li>gi/money</li>
   <li>gi/mouth-jaw</li>
   <li>gi/mushroom</li>
   <li>gi/nature</li>
   <li>gi/ninja</li>
   <li>gi/pirate</li>
   <li>gi/plant</li>
   <li>gi/poison</li>
   <li>gi/police-crime</li>
   <li>gi/rank</li>
   <li>gi/reptile</li>
   <li>gi/ring-jewellery</li>
   <li>gi/robot</li>
   <li>gi/science-fiction</li>
   <li>gi/sea</li>
   <li>gi/settlers-of-catan</li>
   <li>gi/shell</li>
   <li>gi/shield</li>
   <li>gi/skull</li>
   <li>gi/sky-weather</li>
   <li>gi/smoke</li>
   <li>gi/sound-music</li>
   <li>gi/space</li>
   <li>gi/spike-slash-crack</li>
   <li>gi/sport</li>
   <li>gi/star-sun</li>
   <li>gi/state-mood</li>
   <li>gi/steampunk</li>
   <li>gi/stone</li>
   <li>gi/stone-age</li>
   <li>gi/string</li>
   <li>gi/super-mario</li>
   <li>gi/symbol-emblem</li>
   <li>gi/target</li>
   <li>gi/tentacle</li>
   <li>gi/time</li>
   <li>gi/tool</li>
   <li>gi/toy</li>
   <li>gi/trap</li>
   <li>gi/vampire</li>
   <li>gi/vehicle</li>
   <li>gi/video-game</li>
   <li>gi/viking</li>
   <li>gi/weapon</li>
   <li>gi/western</li>
   <li>gi/wheather</li>
   <li>gi/wing</li>
   <li>gi/wood-tree</li>
   <li>gi/world-wars</li>
   <li>gi/zelda</li>
   <li>gi/zombie</li>
   <li>iching</li>
   <li>saf</li>
   <li>sketchy</li>
</ul>
</div>
