% layout 'default';
<h1>Other</h1>

<ul>
   <li><a href="/e?expression=avocado%409">Avocado, 9 random icons</a></li>
   <li><a href="/e?expression=avofood%403">Avocado Food, 3 random icons</a></li>
   <li><a href="/e?expression=sketchy%409">Sketchy, 9 random icons</a></li>
   <li><a href="/e?expression=fandom%409">Fandom, 9 random icons</a></li>
   <li><a href="/e?expression=saf%409">Science and Fiction, 9 random icons</a></li>
   <li><a href="/e?expression=saf%403+%2B+fandom%403">Mix, 3 random from Science and Fiction and 3 random from Fandom</a></li>
   <li><a href="/e?expression=%28saf%403+%2B+fandom%403%29%40">Same as mix above, but shuffled together</a></li>
   <li><a href="/e?expression=3*d6%401">Roll 3 dice</a></li>
</ul>

<p>Icons series by <a href="http://www.toicon.com/">to [icon]</a>, see also <a href="credits">credits</a>.</p>
